* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Common css style start*/
.container {
  max-width: 1240px;
  margin: 0% auto;
}
.between {
  display: grid;
  gap: 5rem;
  place-items: center;
  grid-template-columns: repeat(2, minmax(0, 1fr));
}
/* Common css style start*/

.navBar {
  max-width: 93%;
  margin: 0% auto;
  display: flex;
  gap: 60px;
  padding: 20px 40px;
  color: #0b0736;

  & h3 {
    font-weight: bold;
    font-size: 24px;
  }

  & div {
    border: 1px solid gainsboro;
    padding: 8px;
    display: flex;
    gap: 8px;
    font-weight: 600;
    border-radius: 5px;
  }
}

/* ====== banner section style here ============= */
.bannerImage {
  position: absolute;
  width: 50dvw;
  right: 0;
  top: 0;
  z-index: -155;
}

.bannerSection {
  padding: 120px 0;
  margin-left: 150px;

  & h1 {
    font-size: 90px;
    font-weight: 600px;
    color: #0b0736;
  }

  & div {
    padding: 20px 0;
    display: flex;
    gap: 4px;
    color: #0b0736;
    align-items: center;
    justify-items: center;
    font-size: 26px;
  }
}

button {
  color: white;
  background-color: #0b0736;
  border-radius: 12px;
  font-size: 18px;
  font-weight: 500;
  padding: 20px 30px;
  border: none;
  cursor: pointer;
}

/* ============ target section edit =============== */
.targetSection {
  padding: 140px 0;

  & img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  & h2 {
    font-size: 68px;
    font-weight: 500;
  }

  & .details {
    padding: 40px 0;
    color: grey;
    font-size: 24px;
    font-weight: 400;
  }

  & .store-design {
    display: flex;
    align-items: center;
    display: inline-flex;
    gap: 16px;
    padding: 16px 28px;
    background-color: #cce8fd;
    border-radius: 20px;

    & p {
      font-size: 12px;
      color: #9393c4;
    }

    & h3 {
      font-size: 18px;
      font-weight: 600px;
    }
    & img {
      width: 25px;
    }
  }
}

/* Track Section edit  */
.track-section {
  position: relative;
  padding: 2rem;

  .bg-track-img {
    position: absolute;
    z-index: -1;
    left: 0%;
    top: 10%;

    & img{
      width: 100%;
      height: 100%;
    }
  }

  /* left section  */
  .left-section {
    & h2 {
      font-size: 85px;
    }
    .image-grid {
      padding-top: 80px;
      padding-left: 80px;
      display: flex;
      gap: 20px;

      & div {
        width: 150px;
        display: flex;
        flex-direction: column;
        gap: 20px;
      }
      & div:nth-child(2) {
        margin-top: 40px;
      }
    }
  }

  /* left section  */
  .right-section {
    & h3 {
      font-size: 40px;
      color: #9393c4;
      font-weight: 400;
      padding-right: 8rem;
    }
    .details-div {
      display: flex;
      align-items: start;
      gap: 30px;
      margin-top: 60px;

      & div {
        padding-top: 20px;

        & h2 {
          font-size: 24px;
          font-weight: 600;
        }
        & p {
          font-size: 20px;
          color: #9393c4;
          font-weight: 400;
          padding-top: 20px;
          max-width: 300px;
        }
      }
    }
  }
}

/* company section  */
.company {
  display: flex;
  justify-content: center;
  align-items: center;

  & img {
    width: 100%;
    height: 100%;
  }
}

/* join section  */
.join {
  width: 90%;
  margin: 120px auto;
  background-color: #d9f4ff;
  display: grid;
  align-items: center;
  grid-template-columns: repeat(2, minmax(0, 1fr));

  .detailss {
    display: flex;
    justify-content: center;
    margin: 0% auto;
    flex-direction: column;
    gap: 24px;

    & h2 {
      font-size: 68px;
    }
    .store-design {
      display: flex;
      width: 190px;
      align-items: center;
      display: inline-flex;
      gap: 16px;
      padding: 16px 28px;
      background-color: #130f49;
      border-radius: 20px;

      & p {
        font-size: 12px;
        color: #9393c4;
      }

      & h3 {
        font-size: 18px;
        font-weight: 600px;
        color: white;
      }
      & img {
        width: 25px;
      }
    }
  }
  & img{
    width: 100%;
    height: 100%;
  }
}

/* copyright section  */
.copy-right{
  text-align: center;
  color: #9393c4;
  margin-bottom: 1rem;
}

/* media quary for mobile divice  */
@media (max-device-width: 768px) {
  .container{
    padding: 0 16px;
  }
  .between{
    grid-template-columns: repeat(1,minmax(0,1fr));
  }

  .bannerSection{
    padding: 60px 16px;
    
      & h1 {
        font-size: 40px;
      }
    
      & div {
        padding: 16px 0;
    
        font-size: 20px;
      }
    }
  .company{
    margin-top: 2rem;
    margin-bottom: -80px;
  }
}